<html>
  <head>
    <meta charset="UTF-8">
    <title>Groselha.xyz</title>

    <meta name="description" content="Groselha.xyz is the work of Lucas Motta, a Creative Developer living in London, UK.">
    <meta name="keywords" content="Lucas Motta, Creative Developer, Front-End, JavaScript, CSS" />

    <meta itemprop="name" content="Groselha.xyz">
    <meta itemprop="description" content="Groselha.xyz is the work of Lucas Motta, a Creative Developer living in London, UK.">

    <meta property="og:title" content="Groselha.xyz" />
    <meta property="og:description" content="Groselha.xyz is the work of Lucas Motta, a Creative Developer living in London, UK." />
    <meta property="og:url" content="http://groselha.xyz" />
    <meta property="og:image" content="http://groselha.xyz/meta.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

    <link rel="stylesheet" href="https://use.typekit.net/ueg6hsc.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro">

    <link rel="stylesheet" href="style.min.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  </head>
  <body>

    <main>
      <p>
        <strong>Groselha.xyz</strong> is the work of <a href="https://www.linkedin.com/in/lucasmotta">Lucas Motta</a>,
        a Front End Developer living in London, UK.
      </p>

      <p>
        As a former <a href="https://yplanapp.com">YPlan</a> Front-End Developer, he helped the
        startup to build and maintain their website and other internal projects using
        <a href="https://facebook.github.io/react/">React</a>, <a href="http://redux.js.org">Redux</a>
        and <a href="https://github.com/css-modules/css-modules">CSS-Modules</a>.
      </p>

      <p>
        In the past he also worked for Advertising Agencies, working with clients like
        <strong>Land Rover</strong>, <strong>Unilever</strong>, <strong>Red Bull</strong>,
        <strong>Burberry</strong> and many others.
      </p>

      <p>
        He is <a href="mailto:fala@groselha.xyz">available</a> for work.
      </p>

      <ul>
        <li><a href="https://twitter.com/elmotta">twitter</a></li>
        <li><a href="https://github.com/lucasmotta">github</a></li>
        <li><a href="https://www.linkedin.com/in/lucasmotta">linkedin</a></li>
        <li><a href="mailto:fala@groselha.xyz">email</a></li>
      </ul>
    </main>

    <script src="script.min.js"></script>
  </body>
</html>


